%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage{wrapfig}
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.5976,0,0} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=4em]{logo.jpg}} % First university/lab logo on the left
{\bf\textsc{ETERNITY: FUNCTIONS - Hyperbolic  Sine}} % Poster title
{\textsc{\{ Prashantkumar Patel, Student id: 40046876, Team-H, SOEN 6011 \} 
\\ \{ Gina Cody School of Engineering and Computer Science, Concordia University \} }} % Author names and institution


%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\headerbox{Objective and Activities}{name=objectives,column=0,span=3,row=0}{

\textbf{Objective:} The Objective is to carry out scientific software engineering project, by following certain elements of agile methodologies.\\
\textbf{Problem Domain:}  A scientific calculator. \\
\textbf{Assigned Function:} F3, Hyperbolic sine function \textbf{sinh($x$)} =   {(e\textsuperscript{$x$} - e\textsuperscript{$-x$})} {$\div$ 2} \\ 

\textbf{Activities carried out: }

\begin{enumerate}\compresslist
\item Finding out characteristics of the sinh($x$).
\item Document software requirement and assumptions.
\item Collaboratively brainstorming with my team members to decide pseudocode format.
\item Wrote pseudocode for two algorithms to calculate the value of sinh($x$). 
\item Implemented function to calculate sinh($x$) from scratch using Java.
\item Reviewed source code for other function implemented by the team member.
\item Performed testing of the other function implemented by the team member.  
\end{enumerate}
\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}

%----------------------------------------------------------------------------------------
%	CRITICAL DECISIONS
%----------------------------------------------------------------------------------------

\headerbox{What critical decisions were made?}{name=decisions,column=0,row=1,below=objectives, above=bottom}{ % This block's bottom aligns with the bottom of the conclusion block

\begin{center}
    \includegraphics[height=4em]{CriticalThinking2.png}
\end{center}

\begin{description}\compresslist
\item[Situation:] \textbf{How many decimals shall I consider from user's input for calculation ?}\\
\item[Why it was critical?] Since the user can enter any real number (respecting assumptions),
user can input valid number where number of decimal points is more than 16. Since Java's native double data type supports up to 16 decimal points, if user input number where the number of decimal points are more than 16, the user might get an unexpected answer.\\
\item[Action:] 
For user's input, first 16 decimal points considered for further calculation.\\
\item[Situation:] \textbf{What would be the maximum number of steps in Taylor series?}\\
\item[Why it was critical?] Taylor series is used for calculation of e\textsuperscript{x}, e\textsuperscript{-x}. Due to the limitation of computer and time to produce the result, there must be maximum steps defined where calculation can be stopped.\\

\item[Action:] 
After trial and error, Maximum steps decided is 15 which gave accurate and relatively fast result for sinh($x$).\\
\end{description}
}

%----------------------------------------------------------------------------------------
%	CHALLENGES & DIFFICULTIES
%----------------------------------------------------------------------------------------

\headerbox{difficulties faced}{name=challenges,column=1,row=1,below=objectives}{ % This block's bottom aligns with the bottom of the conclusion block

\begin{center}
    \includegraphics[height=4em]{Difficulties.png}
\end{center}
\begin{itemize}\compresslist
\item Finding out algorithms to compare and to select from.\\
\item Since you need to consider programming language limitations for explicit assumptions, Difficulty faced finding out explicit assumption to document before actual implementation. 

\end{itemize}
}

%----------------------------------------------------------------------------------------
%	LESSONS 
%----------------------------------------------------------------------------------------

\headerbox{lessons learned}{name=lessons,column=2,row=1,below=objectives}{ % This block's bottom aligns with the bottom of the conclusion block

\begin{center}
    \includegraphics[height=5em]{lessons-learned-tms.png}
\end{center}

\begin{itemize}\compresslist
\item From function testing done by my team member, I learned that increasing max steps for the Taylor series will increase accuracy of output for higher value input.\\
\item Source code review practice should be followed seriously. Review comments from other team member helped to me to improve the maintainability of my code.\\
\item Explicitly documented assumptions help to achieve robustness.Explicit Assumptions prepared me to write proper validations in source code to cope with errors.\\
\end{itemize}

}

%----------------------------------------------------------------------------------------
%	WORKED WELL
%----------------------------------------------------------------------------------------

\headerbox{What worked well?}{name=workedwell,column=1,row=2,above=bottom,below=challenges}{

\begin{center}
    \includegraphics[height=4em]{workedwell.jpg}
\end{center}

\begin{itemize}\compresslist
\item Source code review and function testing.\\
\item Brainstorming with my team members to decide on pseudocode format and programming style to follow .\\
\item Documenting with  LATEX typeset.\\
\item Implementation of function from scratch using Java.\\
\item Writing Junit test cases to make sure implementation full-fill all documented requirements and explicit assumptions.
\end{itemize}

}


%----------------------------------------------------------------------------------------
%	IMPROVEMENT
%----------------------------------------------------------------------------------------

\headerbox{What could be improved?}{name=improvements,column=2,row=2,above=bottom,below=lessons}{

\begin{center}
    \includegraphics[height=4em]{improve.png}
\end{center}
\begin{itemize}\compresslist
\item Integrate source code of functions developed by other team members to own source code could have given more sense of importance and hands-on experience on maintainability.
\end{itemize}
}

\end{poster}
\end{document}