
\documentclass[
	12pt, % Default font size, values between 10pt-12pt are allowed
	%letterpaper, % Uncomment for US letter paper size
	%spanish, % Uncomment for Spanish
]{fphw}
\fontfamily{georgia}\selectfont
% Template-specific packages
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font
\usepackage{geometry}
\usepackage{graphicx} % Required for including images

\usepackage{booktabs} % Required for better horizontal rules in tables

\usepackage{listings} % Required for insertion of code
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath,algpseudocode}
\usepackage{enumerate} % To modify the enumerate environment
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{url}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{ ETERNITY FUNCTIONS : F3 : Deliverable 1 } % Assignment title

\author{Prashantkumar Patel (Id: 40046876)} % Student name

\date{July 19th, 2019} % Due date

\institute{Concordia University \\ Gina Cody School of Engineering and Computer Science} % Institute or school name

\class{Software Engineering Process (SOEN 6011)} % Course or class name

\professor{Dr. PANKAJ KAMTHAN} % Professor or teacher in charge of the assignment

%----------------------------------------------------------------------------------------
\begin{document}
\maketitle % Output the assignment title, created automatically using the information in the custom commands above
\section*{Introduction}
 Hyperbolic functions have many application to mathematics, engineering, physics.They are used for satellite path around planet , describing shape of suspension bridge.This document provide introduction to sinh($x$) function and details of two algorithms on how to calculate sinh($x$).
\section {Function}
    Mathematically function is defined as, \textbf{sinh($x$)} =   {(e\textsuperscript{x} - e\textsuperscript{-x})}{$\div$ 2}.
\section{Definition}
 Sinh is the hyperbolic sine function, which is the hyperbolic analogue of the Sin circular function used throughout trigonometry \cite{4}.they  have similar
 names to the trigonometric functions.For the given function {sinh($x$)} =   {(e\textsuperscript{x} - e\textsuperscript{-x})}{$\div$ 2} , e is the  base of natural log . Approximate value of the e is  2.71828.
\section{ Domain and Co-Domain}
Domain and Co-Domain of the hyperbolic sine function is  $\mathbb{R}$.
\section{Characteristics}
\begin{itemize}
\item sinh($x$) $\approx$ cosh ($x$) for large x.
\item sinh($x$) $\approx$  -cosh ($x$) for large negative x.
\item sinh($x$) is odd function , sinh($-x$) = - sinh($x$)
The graph of sinh x is always between the graphs e\textsuperscript{x}/2  and e\textsuperscript{-x}/2.
\item sinh($x$) has period of 2$\pi$$\imath$.
\end{itemize}

\section {Requirements} 
\begin{enumerate}
    \item ID: EF\_F3\_D1\_REQ-1 \newline Type : Functional Requirement
\newline Priority: 1 ( 1- Highest, 5 - Lowest )
\newline Description: if the user provides input of real number x, the system should calculate and display the hyperbolic sine value for the given input.
    \item
    {ID: EF\_F3\_D1\_REQ-2} \newline Type : Functional Requirement
\newline Priority: 1 ( 1- Highest, 5 - Lowest )
\newline Description: if the user provides input other than a number, such as special character or alphabet then function should not produce any value.
    \item
    {ID: EF\_F3\_D1\_REQ-3} \newline Type : Functional Requirement
    \newline Priority: 1 ( 1- Highest, 5 - Lowest )
    \newline Description: Calculated value of e (Euler's number)\cite{5} should be finite.
\end{enumerate}

\section{Assumptions}
\begin{enumerate}
    \item 
    ID: EF\_F3\_D1\_ASSUMPTION-1 \newline Description: Mathematically hyperbolic sine function has a domain of all possible real numbers. As function will be implemented on the computer using java as a programming language, there is a limitation on user input because of the datatype. + 1.79769313486231570E+308  is the maximum input number that the user can provide and - 1.79769313486231570E+308 is the minimum number that the user can provide.Read Assumption 4 before providing input.
    \item
    ID: EF\_F3\_D1\_ASSUMPTION-2 \newline Description: As the user can provide decimal numbers as input, there is a limitation on the number of decimal points considered for the calculation due to the data type used. First 10 decimal points will be considered as a significant decimal point.
    \item
    ID: EF\_F3\_D1\_ASSUMPTION-3 \newline mathematically value of e is calculated as\newline
    e = 1/0! + 1/1! + 1/2! + 1/3! + 1/4! + ... = 2.7182818284590452353602875.... , Since there is limitation of datatype in java programming language infinite calculation is not possible. This is why value of e will be 2.7182815255731922 for all calculation .Implementation of calculation of e will provide value of e = 2.7182815255731922.
    \item
     ID: EF\_F3\_D1\_ASSUMPTION-4 \newline Description: since there is limitation of data type in programming language , there is limitation on output value. output value can not be more than what datatype allow. even if user inputs maximum allowed (maximum that data type can hold), output will be limited and output will be less than maximum allowed value +1.79769313486231570E+308 and more than minimum allowed value. \newline-1.79769313486231570E+308.
\end{enumerate}

\section{Algorithm}
\textbf{7.1 Algorithm 1\\}\newline
\textbf{Description:}
Algorithm 1 calculates value for the hyperbolic sine function for given value x. This algorithm does not calculate value of e explicitly.mentioned function GETEX calculates value of e power x using the Taylor series \cite{6}.\newline 
Since Algorithm should terminate at some point , we can not calculate Taylor series that goes to infinite.This is why counter value is 15 to terminate algorithm with maximum accuracy up to 15 decimal point,it also satisfies EF\_F3\_D1\_ASSUMPTION-3\newline After getting value of $e\textsuperscript{x}$ and $e\textsuperscript{-x}$ , value for the hyperbolic sine calculated.\\
\newline\textbf{Advantage:}
\begin{itemize}
    \item No Recursion , Less space require on stack for execution.
    \item No explicit function call require to calculate. $e$
\end{itemize}
\newline\textbf{Disadvantage:}
\begin{itemize}
    \item Accuracy is limited to 15 decimal points.
\end{itemize}
\newline\textbf{Reason to select  algorithm:}
\begin{itemize}
    \item No Recursion and Efficiency of Taylor Series.
\end{itemize}
\newline\textbf{Pseudocode Algorithm 1:}
\begin{algorithm}
\caption{Calculate sinh($x$) =   {($e\textsuperscript{x} - e\textsuperscript{-x}$)}{$\div$ 2}}
\begin{algorithmic} 
\REQUIRE $x \neq null$
\ENSURE $x \neq null$ and sinh($x$) =   {($e\textsuperscript{x} - e\textsuperscript{-x}$)}{$\div$  2}
\STATE $e\textsuperscript{x} \leftarrow $GETEX($x$)
\STATE $e\textsuperscript{-x} \leftarrow $GETEX($-x$)
\STATE $ sinhx \leftarrow (e\textsuperscript{x} - e\textsuperscript{-x})\div 2 $
\Statex
\Function{GETEX}{$x$} 
   \STATE $result \leftarrow 1$
\STATE $counter \leftarrow 15$
\WHILE{$counter \textgreater 0$}
     $result = 1 + ($x$ * $result$) $\div$ $counter;\newline
     \STATE $counter \leftarrow counter$-1
\ENDWHILE
    \State \Return $result$
\EndFunction
\end{algorithmic}
\end{algorithm}\\
\newline \newpage
\newline {\\}
\justifying
\noindent\textbf{7.2 Algorithm 2} \newline\newline
\textbf{Description:}
\newline\normalfont Algorithm 2 also calculate the value of hyperbolic sine function.
This algorithm calculate the value of $e$ explicitly. After calculation of $e$ , algorithm uses the value of $e$ to calculate $e\textsuperscript{x}$ and $e\textsuperscript{-x}$ with the help of GETEPOWX function.Since Algorithm should terminate at some point , as mentioned in Algorithm 1  counter value is 15 to terminate algorithm with maximum accuracy up to 15 decimal point , it also satisfies EF\_F3\_D1\_ASSUMPTION-3 .
function to calculate $e\textsuperscript{x}$ and $e\textsuperscript{-x}$ uses recursion to obtain result.\newline
\newline\textbf{Advantage:}
\begin{itemize}
    \item Easy to modularized.
    \item Easy to increase the approximation of value $e$ if require because calculation of e does not take $x$ in to account like to Algorithm 1 does.
\end{itemize}
\newline\textbf{Disadvantage:}
\begin{itemize}
    \item Recursion for calculation of power , More space require on stack for execution.
    \item Explicit function call require to calculate $e$.
\end{itemize}
\newline\textbf{Reason to select  algorithm:}
\begin{itemize}
    \item Flexibility in achieving higher approximate value of $e$.This helps in obtaining accurate result for sinh($x$).
\end{itemize}
\newpage
\noindent\textbf{Pseudocode Algorithm 2:}
\begin{algorithm}
\caption{Calculate sinh($x$) =   {($e\textsuperscript{x} - e\textsuperscript{-x}$)}{$\div$ 2}}
\begin{algorithmic} 
\REQUIRE $x \neq null$
\ENSURE $x \neq null$ and sinh($x$) =   {(e\textsuperscript{x} - e\textsuperscript{-x})}{$\div$  2}\newline\STATE $ sinhx \leftarrow (e\textsuperscript{x} - e\textsuperscript{-x})\div 2 $
\STATE $e \leftarrow $GETE()
\STATE $e\textsuperscript{x} \leftarrow $GETEPOWX($e$,$x$)
\STATE $e\textsuperscript{-x} \leftarrow $GETEPOWX($e$,$-x$)
\newline
\Function{GETE()}{}
   \STATE $e \leftarrow 1$
\STATE $counter \leftarrow 15$ 
\WHILE{$counter \textgreater 0$}
     $e = 1 + ($e$) $\div$ $counter;\newline
     \STATE $counter \leftarrow $counter$-1$
\ENDWHILE
    \State \Return $e$
\EndFunction
\newline
\Function{GETEPOWX}{$e$,$x$}
\IF{$x = 0$}
\State \Return $1$
\ENDIF
\IF{$x \% 2 == 0$}
\State \Return $GETEPOWX(e,x\div 2) * GETEPOWX(e,x\div 2) $
\ELSE
\State \Return $x * GETEPOWX(e,x\div 2) * GETEPOWX(e,x\div 2) $
\ENDIF
\EndFunction
\end{algorithmic}
\end{algorithm}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{ref}
\end{document}
