
@misc{1,
  title = "http://www.mathcentre.ac.uk/resources/workbooks/mathcentre/hyperbolicfunctions.pdf"
}
@misc{2,
  title = "https://www.analyzemath.com/{D}omain{R}ange/domain\_range\_functions.html"
}
@misc{3,
  title = "http://functions.wolfram.com/{ElementaryFunctions}/{S}inh/04/"
}
@misc{4,
  title = "https://reference.wolfram.com/language/ref/{S}inh.html"
}
@misc{5,
  title = "https://en.wikipedia.org/wiki/{E}\_(mathematical\_constant)"
}
@misc{6,
  title = "https://en.wikipedia.org/wiki/{T}aylor\_series"
}



