
\documentclass[
	12pt, % Default font size, values between 10pt-12pt are allowed
	%letterpaper, % Uncomment for US letter paper size
	%spanish, % Uncomment for Spanish
]{fphw}
\fontfamily{georgia}\selectfont
% Template-specific packages
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font
\usepackage{geometry}
\usepackage{graphicx} % Required for including images

\usepackage{booktabs} % Required for better horizontal rules in tables

\usepackage{listings} % Required for insertion of code
\usepackage{enumerate} % To modify the enumerate environment
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{imakeidx}
\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}

\makeindex[columns=2, title=Alphabetical Index, intoc]
%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Project  Report  \\\vspace{20pt}  ETERNITY FUNCTIONS : F3 : Deliverable 3 } % Assignment title

\author{Prashantkumar Patel (ID: 40046876)} % Student name

\date{August 2, 2019} % Due date

\institute{Concordia University \\ \vspace{20pt} Gina Cody School of Engineering and Computer Science} % Institute or school name

\class{ Software Engineering Process (SOEN 6011) \\ \vspace{20pt} } % Course or class name

\vspace{20pt}\professor{ Dr. PANKAJ KAMTHAN} % Professor or teacher in charge of the assignment

%----------------------------------------------------------------------------------------

\begin{document}
\maketitle
\newpage
\section*{Acknowledgement}
I would like to express my sincere gratitude to our professor Pankaj Kamthan for his cooperation, suggestion, guidance, and continuous encouragement through the course of the study.
\tableofcontents
\newpage
\section{Introduction}
This document describes about code review done by me and done for me . Also this document contains details of code review approach , code review comments given and received by other team members.
\section{Repository Details}
\begin{enumerate}
    \item For code review comments provided by me  on source code\\
    \url{https://github.com/Piyush1736/soen6011piyush.git}
    \item For function test and test case review comments provided by me\\
    \url{https://github.com/hanie21/SOEN_6011_Summer_2019.git}
  
\end{enumerate}
\section{Source code review}
I did source code review for function F4 submitted by my team member Piyush.
\subsection{Code Review checklist}
\begin{itemize}
    \item \textbf{Programming style} \\
     We as a team selected google programming style \cite{googlestyleguide}. While doing code review , i have checked if source code is following google programming style or not.
    \item \textbf{Meaningful method,class,package name} \\
     While reviewing source code , i have tried to check if method or class name make sense according to purpose of method.
    \item \textbf{Error handling} \\
     While reviewing source code ,i did check for the proper error handling is done or not.
    \item \textbf{Maintainability} \\
    While reviewing code,i tried to see if there is any opportunity to make code more maintainable using modules or separate class with in module.
    \item \textbf{Logical Flow} \\
      While reviewing code , i checked if the logical flow of the code is correct or not.
\end{itemize}
\subsection{Code Review comments based on checklist}
\begin{itemize}
    \item \textbf{Programming style} \\
     \textbf{Review comments} : 
        As per google style guide, 
        Bracket position should be like this  \textbf{[] ar} not \textbf{ar[]} for main method.
        \\ \textbf{Line number in code }:
        Line number 2 in Listing 1.
    \item \textbf{Meaningful    method,class,package name}
    \\ \textbf{Review comments} : 
     Please provide a meaningful package name . package name jg is does not say anything about java files under it. 
    \item \textbf{Error handling scenarios}\\
     \begin{lstlisting}[language=Java, caption = main method from team member]
        
     public static void main(String ar[]) {

     try {

      @SuppressWarnings("resource")
      Scanner scan = new Scanner(System.in);
      System.out.println("This is a log calculator and will give the approximate values");
      System.out.println("Please enter the value of b and x:");
      double value = scan.nextInt();
      double base = scan.nextInt();

      if (value > 0 && base > 1) {
        System.out.println(calculateRecursion(value, base));

      } else if (base <= 1 || value < 0) {
        base1valuezero();
      }

    } catch (Exception ex) {
      System.out.print("Please enter the Integer Input");
    }

  }

    \end{lstlisting}
    \textbf{Review comments}:
     In exception handling, you can not always say that error is because of non-integer value entered by user .Please provide appropriate error message in the catch block.
     If you want to keep that error message , then you should move catch block to line no 12.
     \item \textbf{Maintainability} 
     \\ \textbf{Review comments}:
     you can make code more maintainable by separating class that contains the main method and class that does the actual calculation.
     \item \textbf{Logical Flow}
     \\ \textbf{Review comments}:
     Asking both base and value x a the same time is confusing, you are asking base and value in print statement and in code, you are considering value first and then the base. In this case , value entered for base will be considered as x and value entered for x will be considered as base.
      \begin{figure}[htp]
      \centering
      \includegraphics[width=12cm]{ActualLogicalFlow.png}
      \caption{ Actual Logical flow}
       \label{Actual Logical flow}
    \end{figure}\newpage
     \begin{lstlisting}[language=Java, caption = Suggested Logical flow in code review]
        
      System.out.println("Please enter the value of base");
      double base = scan.nextInt();
      System.out.println("Please enter the value of x");
      double value = scan.nextInt();

\end{lstlisting}
\end{itemize}
\section{Testing function}
I tested function F5 submitted by my team member Hanieh QasemiBoroujeni.
\subsection{Testing with valid input as mentioned in domain range}
     \begin{itemize}
         \item Input value : $11.11$ \\
         As shown in figure \ref{enteredcorrectvaluebutgoterror} , got error message "You entered the wrong input, the input can be any number subset of R"
         even though $11.11$ is subset of R.
         \begin{figure}[htp]
        \centering
         \includegraphics[width=12cm]{enteredcorrectvaluebutgoterror.png}
        \caption{ Testing with input value : $11.11$}
         \label{enteredcorrectvaluebutgoterror}
    \end{figure}
    \item Input value : $1$ \\
        As shown in figure \ref{gotresultwithcorrectinput}, gamma value is calculated without any error message.
        \begin{figure}[htp]
        \centering
         \includegraphics[width=12cm]{ValidValue.png}
        \caption{ Testing with input value : $1$}
         \label{gotresultwithcorrectinput}
        \end{figure}
     \end{itemize}
    \subsection{Testing with invalid input}
     \begin{itemize}
         \item Testing with special character input value : \# \\
         As shown in figure \ref{testing with sepecial character} , proper error message is displayed when special character is given as input value.
         \begin{figure}[htp]
        \centering
         \includegraphics[width=12cm]{enteredspecialcharacter.png}
        \caption{ Testing with special character input value : \#}
         \label{testing with sepecial character}
        \end{figure}
        \item Testing with invalid input value : 0 \\
        As mentioned in the domain of function, input should be positive real number.In that case ,if we give 0 as input value then function should show error message.But function does not show any error message and program stops (figure \ref{testing with zero}). This is because single integer variable used for both  system input and function input.
        \begin{figure}[htp]
        \centering
         \includegraphics[width=12cm]{doesnotallowtoenter0.png}
        \caption{ Testing with invalid input value : 0}
         \label{testing with zero}
        \end{figure}
     \end{itemize}
     \newpage
\section{Reviewing test cases}
I reviewed test cases for F5 submitted by my team member Hanieh QasemiBoroujeni.
    \subsection{Running all test cases}
    \begin{itemize}
        \item  All test cases are compiled and run successfully.
    \end{itemize}
    
    \begin{figure}[htp]
        \centering
         \includegraphics[width=12cm]{runalltestcases.png}
        \caption{ Running All test cases}
         \label{RunningAllTestCases}
        \end{figure}
       \subsection{Reviewing test files}
        While reviewing test files , i considered these criteria
        \begin{itemize}
            \item Programming style followed or not.
                \item Test cases for the boundary values.
            \item Meaningful test method names.
        \end{itemize}
        Below are review comments provided by me for the test files 
    \begin{itemize}
    
        \item{SinTest.java}

Please provide proper test name for the test , method test() is too generic , it does not say about what you are testing.

\item{logTest.java}

Please provide proper name of the class, as per programming style selected class name should start with capital letter , LogTest
Please provide proper name to method , method names should be camel case  for example , logTest().

\item{powerTest.java}

Please provide proper name of the class, as per programming style selected class name should start with capital letter , PowerTest \\
Please provide proper test name for the test , method test() is too generic , it does not say about what you are testing. \\
Please add the scenrio where you can test for the boundry values , what if you provide input more than Double.MAX\_VALUE

\item{CosTest.java}

Please provide proper test name for the test , method test() is too generic , it does not say about what you are testing.
\end{itemize}

\printindex
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{ref}
\end{document}
