
\documentclass[
	12pt, % Default font size, values between 10pt-12pt are allowed
	%letterpaper, % Uncomment for US letter paper size
	%spanish, % Uncomment for Spanish
]{fphw}
\fontfamily{georgia}\selectfont
% Template-specific packages
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font
\usepackage{geometry}
\usepackage{graphicx} % Required for including images

\usepackage{booktabs} % Required for better horizontal rules in tables

\usepackage{listings} % Required for insertion of code
\usepackage{enumerate} % To modify the enumerate environment
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, intoc]
%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Project  Report  \\\vspace{20pt}  ETERNITY FUNCTIONS : F3 : Deliverable 2 } % Assignment title

\author{Prashantkumar Patel (ID: 40046876)} % Student name

\date{July 29th, 2019} % Due date

\institute{Concordia University \\ \vspace{20pt} Gina Cody School of Engineering and Computer Science} % Institute or school name

\class{ Software Engineering Process (SOEN 6011) \\ \vspace{20pt} } % Course or class name

\vspace{20pt}\professor{ Dr. PANKAJ KAMTHAN} % Professor or teacher in charge of the assignment

%----------------------------------------------------------------------------------------

\begin{document}
\maketitle
\newpage
\section*{Acknowledgement}
I would like to express my sincere gratitude to our professor Pankaj Kamthan for his cooperation, suggestion, guidance, and continuous encouragement through the course of the study.
\tableofcontents
\section*{ Changes from D1 to D2}
\begin{enumerate}
    \item EF\_F3\_D1\_ASSUMPTION-2\\\\
    \textbf{Original} : First 10 decimal points will be considered as a significant decimal point.\\
    \textbf{Change} : First 15 decimal points will be considered as a significant decimal point.\\
    \textbf{Reason For Change} : To improve accuracy of the result also 15 decimal points are supported by datatype.
    
\end{enumerate}
\newpage
\section{Introduction}
Programming implementation of function F3 sinh($x$) is done using Java. This document describes how programming implementation achieved key attributes such as correct, efficient, maintainable, robust, and usable. This document also describes debugger,programming style and checkstyle used during development.
\section{Code Repository}
\begin{itemize}
\item URL : \url{https://github.com/prashantp995/SOEN_6011_40046876.git}
    \item Contributor : Prashantkumar Patel (Student)
    \item Collaborator : M. Ishanian ( Teaching Assistant)
\end{itemize}
\section{Programming style}
Style guides ensure consistency and predictability across your project \cite{styleguide}.
We as a team had decided to use Google Programming style for java. 
Reasons to use Google Style guide :
\begin{itemize}
    \item It makes code easier to read.
    \item It allows programmer to focus on logic instead of making style decision
    \item It makes file and variable name more predictable.
    \item Programmer can import the style guide  in IDE and reformat code with the help of shortcuts\cite{googlestyleguide}.
\end{itemize}
\section{Debugger}
While programming , debugger helps to investigate unexpected behaviours.
During implementation of sinh($x$) function using java i used Intellij IDE and Intellij Debugger.\\
\newline\textbf{Advantages of Intellij Debugger}
\begin{itemize}
    \item Analyze memory usage
    \item Support to debug Java applications remotely
    \item Support for the inline value view while debugging
    \item Create and configure breakpoints and watchpoints
    \item Evaluate expressions
    \item Pause and resume the debugger session
    \item Support for conditional break points (stop debugger only when some condition occur).
\end{itemize}
\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{InlineDebugging.png}
    \caption{Intellij IDE Debugger , Inline value view (Values in gray font)}
    \label{Intellij IDE Debugger , Inline value view (Values in gray font)}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{ConditionalBreakPoint.png}
    \caption{Support for conditional break points}
    \label{Support for conditional break points}
\end{figure}
\textbf{Disadvantage of Intellij Debugger}
\begin{itemize}
    \item Intellij Debugger is part of Intellij IDE for java , it is not possible to use Debugger independently. 
    \item Intelij is requires more system memory to operate compare to eclipse IDE\cite{eclipsevsintelij}.InteliJ debugger requires high end configurations.
\end{itemize}
\newpage
\section{Quality Attributes}
\begin{enumerate}
    \item \textbf{Correctness}
    \begin{itemize}
        \item The correctness of the implemented program is verified using Junit test cases.
        \item In test
cases, the expected result is calculated from\newline
\url{https://keisan.casio.com/exec/system/1223039747}, it is leading calculator manufacturing
company \cite{casio}. obtained expected value is compared and asserted with
the calculated value from implemented function.
\item Code coverage using Junit test is 100\% to avoid any unexpected behaviour.
    \end{itemize}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{CodeCoverage.png}
    \caption{Code coverage for the Project}
    \label{Code coverage for the Project}
\end{figure}
\item \textbf{Efficiency}
\begin{itemize}
    \item Implementation does not use nested loops
    \item Implementation does not use recursion
    \item Junit test suit (7 test cases) which executes all implemented functions takes  24 ms (0.024 seconds) to complete
     \begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Execution.png}
    \caption{ Junit test suit Execution time for all functions}
    \label{Execution time for all functions}
\end{figure}
\end{itemize}\newpage
\item \textbf{Maintainable}
\begin{itemize}
    \item Maintainability is achieved using modular design.
There is separate module for UIMessages ,function calculation , utility function. For example , if you need to change any UI message you need to change in one class UserInterfaceMessages.java and changes will be reflected for entire application.
\item
Proper detailed comments are added.
\end{itemize}
 \begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Modules.png}
    \caption{ Project Modules}
    \label{Project Modules}
\end{figure}
\item \textbf{Robust}\\
Robustness is achieved by ,
\begin{itemize}
    \item Strict Validation on input provided by user,making sure that user inputs only numeric value.
    \item Verifying input and making sure that it is supported by data type  before calculation.
    \item Verifying output range ,if output is more than what data type supports then show proper error message to user.\\
\end{itemize}
\item \textbf{Usability}
\newline Usability is achieved with the help of,
\begin{itemize}
    \item Providing simple user friendly textual UI.
    \item Displaying Proper error messages  when require.
    \item Showing proper instructions for next steps after result.(Figure \ref{Screenshot of  UI})
    \item Application can be exported as executable jar file which can be executed on any machine with JVM.
\end{itemize}
\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{SampleTextualUI.png}
        \caption{Screenshot of  UI}
    \label{Screenshot of  UI}
\end{figure}
\end{enumerate}
\newpage
\section{CheckStyle}
Checkstyle is a development tool to help programmers write Java code that adheres to a coding standard\cite{checkstyle}.Google Checkstyle is used while implementation of sinh($x$) function.\\ \\
\textbf{Advantage}
\begin{itemize}
    \item Easy to configure for the Continuous integration.You can enforce it for project build process such as if there is checkstyle warning or error project build will fail.
    \item Since checkstyle checks for code layout and formatting issues, it makes code readable.
\end{itemize}
\textbf{Disadvantage}
\begin{itemize}
    \item No check that finds redundant type casts.
    \item No check to find unused public methods.
\end{itemize}
\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{DisadvantageCheckstyle.png}
    \caption{Disadvantages of Google Checkstyle}
    \label{Disadvantage of Checkstyle}
\end{figure}\newpage
\section{Junit standards}
 With the help of increased presentation and structuring of the usage of JUnit and testing, one can increase understanding and appreciation of the overall value of testing in software development\cite{inproceedings}.When possible , Junit practices mentioned in \cite{inproceedings} is followed.
\section{Junit traceability}
\subsection{Traceability to Requirements}
\begin{enumerate}
    \item \textbf{EF\_F3\_D1\_REQ-1}\\
    Junit test case(s) : testInitCalculationValidInput() , testCalculateSinh() \\
    Description : These tests verify if user inputs valid number value then function is 
    showing proper valid calculated value.
    \item
    \textbf{EF\_F3\_D1\_REQ-2} \\
    Junit test case(s) : testInitCalculationInvalidInput() \\
    Description : This test verifies if user inputs invalid value (alphabet/special characters) then function is  showing proper error message or not
    \item
   \textbf{EF\_F3\_D1\_REQ-3} \newline
    Junit test case(s) : testEPowerXFinite() \\
    Description : This test verifies calculated value of $e$ (Euler’s number) is finite or not.
\end{enumerate}\newpage
\subsection{Traceability to Assumptions}
\begin{enumerate}
    \item \textbf{EF\_F3\_D1\_ASSUMPTION-1}\\
    Junit test case(s) : testInitCalculationInvalidUpperBoundInput()\, testValidateInputRangeInvalidInput(). \\
    Description : when user inputs valid number value but more than what datatype can handle then function should show  proper error message.This scenario is verified by given tests.
    \item \textbf{EF\_F3\_D1\_ASSUMPTION-2}\\
    Junit test case(s) : testSignificantDecimalPoints(). \\
    Description : When user inputs valid value but decimal points are more than 15 then function should take only first 15 decimal points as significant decimal points.
    \item
    \textbf{EF\_F3\_D1\_ASSUMPTION-3} \\
    Junit test case(s) : testEPowerXFinite(). \\
    Description : This test verifies value of e by passing x as 1 in epowerx(double $x$) function.
    \item
   \textbf{EF\_F3\_D1\_ASSUMPTION-4} \\
    Junit test case(s) : testValidateOutputRange(). \\
    Description : When user inputs valid numeric number and value is with in range of datatype , but output returned by function is more/less than datatype can store then function should return false.
\end{enumerate}

\printindex
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{ref}
\end{document}
