
@misc{hyperbolicfunctions,
  title = "http://www.mathcentre.ac.uk/resources/workbooks/mathcentre/hyperbolicfunctions.pdf"
}
@misc{range,
  title = "https://www.analyzemath.com/{D}omain{R}ange/domain\_range\_functions.html"
}
@misc{sinhintro,
  title = "http://functions.wolfram.com/{ElementaryFunctions}/{S}inh/04/"
}
@misc{singintro1,
  title = "https://reference.wolfram.com/language/ref/{S}inh.html"
}

@misc{googlestyleguide,
  title = "https://github.com/HPI-Information-Systems/Metanome/wiki/Installing-the-google-styleguide-settings-in-intellij-and-eclipse"
}

@misc{styleguide,
  title = "https://www.codereadability.com/why-use-a-style-guide/"
}
@misc{debuggingtools,
  title = "https://raygun.com/blog/java-debugging-tools/"
}
@misc{eclipsevsintelij,
  title = "https://blog.gceasy.io/2018/11/05/memory-efficient-eclipse-or-intellij/"
}
@misc{casio,
  title = "https://world.casio.com/media/company/files/CASIO2017\_ALL\_en.pdf"
}
@misc{checkstyle,
  title = "https://checkstyle.sourceforge.io/writingchecks.html"
}
@misc{inproceedings,
author = {Wick, Michael and E. Stevenson, Daniel and J. Wagner, Paul},
year = {2005},
month = {02},
pages = {236-240},
title = {Using testing and JUnit across the curriculum},
volume = {37},
journal = {ACM Sigcse Bulletin},
doi = {10.1145/1047344.1047427}
}
